#\u670d\u52a1\u7aef\u53e3\u914d\u7f6e
server.port=8080
#\u6570\u636e\u6e90\u914d\u7f6e
spring.database.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mybatis\u914d\u7f6e
mybatis.mapperLocations=classpath:/mybatis/mapper/*.xml


dubbo.service.port=21880
dubbo.registerAddress=127.0.0.1:2181