# spbd

./: README.md  pom.xml
spbd-core/: pom.xml
spbd-core/doc/sql/: spbd.sql
spbd-core/src/main/java/com/spbd/core/platform/: DefaultAppConfig.java  SpringFactory.java  SpringObjectFactory.java
spbd-core/src/main/java/com/spbd/core/platform/mq/: DefaultMQConfig.java  MQClient.java  MQSendResult.java  MQSetting.java  MQTopic.java  MQType.java
spbd-core/src/main/java/com/spbd/core/platform/mq/consumer/: MQConsumeSpec.java  MQConsumerBuilder.java  MQMessageListener.java
spbd-core/src/main/java/com/spbd/core/platform/mq/producer/: ActiveMQProducer.java  MQProducer.java  MQProducerBuilder.java
spbd-core/src/main/java/com/spbd/core/web/filter/: AuthFilter.java  ContentCachingRequestWrapper.java
spbd-core/src/test/java/com/spbd/core/: MapperGenerate.java
spbd-core/src/test/resources/: generatorConfig.xml
spbd-order/: pom.xml
spbd-order/src/main/java/com/spbd/order/: AppConfig.java  MQConfig.java  MybatisConfig.java  OrderStartup.java
spbd-order/src/main/java/com/spbd/order/controller/: OrderController.java
spbd-order/src/main/java/com/spbd/order/mapper/: OrderMapper.java
spbd-order/src/main/java/com/spbd/order/model/: Order.java
spbd-order/src/main/java/com/spbd/order/service/: OrderService.java
spbd-order/src/main/java/com/spbd/order/vo/: OrderVo.java
spbd-order/src/main/java/com/spbd/order/ws/: OrderWSService.java
spbd-order/src/main/resources/: application.properties
spbd-order/src/main/resources/dubbo/: dubbo-config.xml
spbd-order/src/main/resources/mybatis/mapper/: OrderMapper.xml
spbd-task/: pom.xml
spbd-task/src/main/java/com/spbd/task/: TaskStartup.java
spbd-task/src/main/java/com/spbd/task/job/: DynamicTask.java
spbd-task/src/main/java/com/spbd/task/model/: TimingTask.java
spbd-task/src/main/resources/dubbo/: dubbo-config.xml
spbd-user/: pom.xml
spbd-user/src/main/java/com/spbd/user/: AppConfig.java  MQConfig.java  MybatisConfig.java  UserStartup.java
spbd-user/src/main/java/com/spbd/user/common/message/listener/: OrderPaidSuccessListener.java
spbd-user/src/main/java/com/spbd/user/controller/: UserController.java
spbd-user/src/main/java/com/spbd/user/mapper/: UserMapper.java
spbd-user/src/main/java/com/spbd/user/model/: User.java
spbd-user/src/main/java/com/spbd/user/service/: UserService.java
spbd-user/src/main/java/com/spbd/user/ws/: UserWSService.java
spbd-user/src/main/resources/: application.properties
spbd-user/src/main/resources/dubbo/: dubbo-config.xml
spbd-user/src/main/resources/mybatis/mapper/: UserMapper.xml
spbd-wsapi/: pom.xml
spbd-wsapi/src/main/java/com/spbd/wsapi/order/: IOrderService.java
spbd-wsapi/src/main/java/com/spbd/wsapi/order/message/: OrderPaidSuccessMessage.java
spbd-wsapi/src/main/java/com/spbd/wsapi/order/response/: OrderResponse.java
spbd-wsapi/src/main/java/com/spbd/wsapi/user/: IUserService.java
spbd-wsapi/src/main/java/com/spbd/wsapi/user/response/: UserResponse.java
spbk-task/: pom.xml
spbk-task/src/main/java/com/spbd/task/: TaskStartup.java
spbk-task/src/main/java/com/spbd/task/job/: DynamicTaskConfigurer.java  DynamicTaskRunable.java
spbk-task/src/main/java/com/spbk/task/: TaskStartup.java
spbk-task/src/main/java/com/spbk/task/job/: DynamicTask.java  DynamicTaskConfigurer.java  DynamicTaskConfigurer1.java  DynamicTaskRunable.java
spbk-task/src/main/java/com/spbk/task/model/: TimingTask.java
spbk-task/src/main/resources/: application.properties
