<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.spbd</groupId>
  <artifactId>spbd</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>spbd-core</module>
    <module>spbd-order</module>
  </modules>
  <properties>
  	<springboot.version>1.3.6.RELEASE</springboot.version>
  </properties>
  <dependencies>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
		    <version>${springboot.version}</version>
		</dependency>
		<dependency>    
			<groupId>org.springframework.boot</groupId>    
			<artifactId>spring-boot-starter-aop</artifactId>
			<version>${springboot.version}</version>
	    </dependency>
		<dependency>    
			<groupId>org.springframework.boot</groupId>    
			<artifactId>spring-boot-starter-jdbc</artifactId>
			<version>${springboot.version}</version>
	    </dependency> 
  	</dependencies>
  </dependencyManagement>
</project>